name: Build and Push Docker Images to ACR

on:
  push:
    branches:
      - main

env:
  REGISTRY_NAME: ${{ secrets.AZURE_REGISTRY_NAME }}
  REGISTRY_LOGIN_SERVER: ${{ secrets.AZURE_REGISTRY_NAME }}.azurecr.io

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source
        uses: actions/checkout@v3

      - name: Azure Login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: ACR Login
        run: az acr login --name ${{ env.REGISTRY_NAME }}

      - name: Build and Push gateway-api
        uses: docker/build-push-action@v5
        with:
          context: .
          file: src/gateway/Gateway.API/Dockerfile
          push: true
          tags: ${{ env.REGISTRY_LOGIN_SERVER }}/gateway.api:latest

      - name: Build and Push products-api
        uses: docker/build-push-action@v5
        with:
          context: .
          file: src/services/Products.API/Dockerfile
          push: true
          tags: ${{ env.REGISTRY_LOGIN_SERVER }}/products.api:latest

      - name: Build and Push users-api
        uses: docker/build-push-action@v5
        with:
          context: .
          file: src/services/Users.API/Dockerfile
          push: true
          tags: ${{ env.REGISTRY_LOGIN_SERVER }}/users.api:latest
